# DEQA-Framework

./: README.md  pom.xml
deqa.core.api/: pom.xml
deqa.core.api-impl/: pom.xml
deqa.core.api-impl/src/main/java/: DummyEndpoint.java  testBedMain.java
deqa.core.api-impl/src/main/java/commons/impl/: DEQAItemImpl.java  DEQAQuestionImpl.java  DEQARequestImpl.java  RatingImpl.java
deqa.core.api-impl/src/main/java/commons/impl/requests/: DEQACreateRequest.java  DEQARequestImpl.java  DEQAResponseImpl.java  DEQAUpdateRequest.java
deqa.core.api-impl/src/main/java/middleware/impl/: MiddlewareService.java  PrepostMiddlewareImpl.java
deqa.core.api/src/main/java/core/framework/commons/: DEQAItem.java  DEQARequest.java  DEQAResponse.java  Rating.java
deqa.core.api/src/main/java/core/framework/exceptions/: InvalidInstanceException.java
deqa.core.api/src/main/java/core/framework/middleware/prepost/: PrepostMiddleware.java
deqa.core.api/src/main/java/core/framework/security/: User.java
deqa.sockets/: pom.xml
deqa.sockets/src/main/java/Servlet/: MYWebSocketServlet.java  MyWebSocket.java  activator.java
deqa.sockets/src/main/resources/WEB-INF/: web.xml
