Manifest-Version: 1.0
Bnd-LastModified: 1521932934829
Build-Jdk: 1.8.0_151
Built-By: schachte
Bundle-Activator: Servlet.activator
Bundle-ManifestVersion: 2
Bundle-Name: SOCKETS :: TEST
Bundle-SymbolicName: com.deqa.sockets
Bundle-Version: 9.4.8.v20171121
Created-By: Apache Maven Bundle Plugin
Import-Package: org.eclipse.jetty.websocket.api;version="[9.4,10)",org.e
 clipse.jetty.websocket.api.annotations;version="[9.4,10)",org.eclipse.j
 etty.websocket.servlet;version="[9.4,10)",org.osgi.framework;version="[
 1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
